# demo_cert.conf
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout demo.key -out demo.cert -config cert.conf

[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = "US"
stateOrProvinceName = "Nevada"
localityName = "Las Vegas"
organizationName = "ItMayBeAHack"
organizationalUnitName = "Chapter 11"
commonName = "www.yourdomain.com"

# req_extensions
[ v3_req ]
# http://www.openssl.org/docs/apps/x509v3_config.html
subjectAltName  = IP:127.0.0.1
